- name: get the required packer version
  get_url:
    url: "https://releases.hashicorp.com/packer/{{ iaas_pk_version | default('1.3.1') }}/packer_{{ iaas_pk_version | default('1.3.1') }}_linux_amd64.zip"
    dest: "{{ iaas_pk_install_dir | default('/usr/local/bin') }}/packer"
